html/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/IMAGES/ufarm logo.png">
    <link rel="stylesheet" href="/bootstrap-5.2.0/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/HOME_PAGE/home.css">
    <title>UFarm</title>
</head>

<body>
    <header>
        <!-- ##############****************** NAVBAR ****************############# -->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg bg-light">
                        <div class="container-fluid" id="nn">
                            <img src="/images/ufarm logo.png" alt="logo" class="img-logo">
                            <a class="navbar-brand" id="ufar" href="home.html">Ufarm</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/html/home.html">HOME</a>
                                    </li>


                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Products & Services
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="/HOME_PAGE/uploads.html">Upload
                                                    produce</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">#</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                    <li class="nav-item dropdown" id="lft">
                                        <a class="nav-link dropdown-toggle" id="accounts" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Acounts
                                        </a>
                                        <ul class="dropdown-menu" id="acc">
                                            <li><a class="dropdown-item" href="login.html">login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Sign Up</a></li>

                                        </ul>

                                    </li>

                                </ul>


                            </div>
                        </div>
                    </nav>

    </header>
    <main>

        <!-- ##############****************** SLIDE IMAGES ****************############# -->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/berry.jpg" class="d-block w-100" alt="berry image">
                    <div class="carousel-caption d-none d-md-block" id="slide1">
                        <h5>Horticulture</h5>
                        <p> <strong> Horticulture Products from the orchard like <br>
                                berries, apples, grapes,oroanges and passion</strong>></p>
                        <br><br><br><br><br>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/IMAGES/hen.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" id="hen">
                        <h5>Poultry Products</h5>
                        <p><strong>Fresh poulrty products from the farm; <br>
                                these include eggs,chicken etc </strong>></p>
                        <br><br><br><br>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/IMAGES/milk in ctner.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block " id="milk">
                        <h5>Diary procducts</h5>
                        <p><strong>Our diary products include the milk, <br>
                                ghee, cheese and many others</strong></p>
                        <br><br><br><br><br>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/IMAGES/tom4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" id="tom">
                        <h5>Horticulture Products</h5>
                        <p><strong>The fresh tomatoes from the <br>
                                garden healthy for consumption</strong></p>
                        <br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>

            </div>
        </div>

        <div class="space"><br></div>


        <!-- ################################## card ################## -->
        <div class="container" id="intro-cards">
            <div class="row">
                <div class="col">

                    <!-- ################################## card_1 ################## -->

                    <div class="card" style="width: 20rem;">
                        <img src="/images/sell.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sell produce</h5>
                            <p class="card-text">You will be able to sell your produce here with quick and easy finance.
                                <br>hjszbc,chdhxsnc, bnxb hu fxyn,sk fszmxyk fszxnu,khuse ,jk efxzsy jgrgyhkuhsz efxkz
                                xx
                            </p>
                            <a href="#" class="btn btn-primary">shop</a>
                        </div>
                    </div>
                </div>


                <div class="col">

                    <!-- ################################## card_2 ################## -->

                    <div class="card" style="width: 20rem;">
                        <img src="/IMAGES/fam-register.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Farmer Register</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.
                                You will be able to sell your produce here with quick and easy finance.
                                <br>hjszbc,chdhxsnc, bnxb hu fxyn
                            </p>
                            <a href="#" class="btn btn-primary">Register</a>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <!-- ################################## card_3 ################## -->
                    <div class="card" style="width: 20rem;">
                        <img src="/images/prices.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Market Prices</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content. gadfkbgdkiub fcfgyfnxiRKYIx yxgukysg fyxauufg</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- ##########################################    real body   ############################################### -->


        <!-- ############### Lessons ################### -->
        <div class="lessons-wrapper"><br>
            <h2 class="lessons-wrapper__title">The Four wards/ Lc's that make up the uFarm <br>community 
            and their respective farmer ones</h2>
            <div class="lessons-wrapper__lessons">
                <div class="lessons-wrapper__lessons_lesson">
                    <div class="lesson-shape lesson-php">
                        <img src="/IMAGES/fl1.png" class="h3k" alt="...">
                    </div>
                    <br>
                    <p class="lesson-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
                        provident.
                    </p>
                </div>

                <div class="lessons-wrapper__lessons_lesson">
                    <div class="lesson-shape lesson-jquery">
                        <img src="/IMAGES/fl1.png" class="lc1" alt="...">
                    </div>
                    <br>
                    <p class="lesson-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
                        provident.
                    </p>
                </div>

                <div class="lessons-wrapper__lessons_lesson">
                    <div class="lesson-shape lesson-html">
                        <img src="/IMAGES/fl1.png" class="h3l" alt="...">
                    </div>
                    <br>
                    <p class="lesson-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
                        provident.
                    </p>
                </div>

                <div class="lessons-wrapper__lessons_lesson">
                    <div class="lesson-shape lesson-ruby">
                        <img src="/IMAGES/fl1.png" class="h3l" alt="...">
                    </div>
                    <p class="lesson-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
                        provident.
                    </p>
                </div>

            </div>

        </div><br><br>
        <!-- ################# Message ##################### -->

        </div>

        </div>
        <!-- #########################     end of real body   ############################ -->











    </main>

    <footer>


        <div class="footer-right">
            <div class="row g-3">
                <div class="col">
                    <h2 class="footer-logo">Ufarm</h2>
                    <img src="/images/ufarm logo.png" alt="logo" class="img-log"><br><br><br><br>
                    <small>&copy; 2022 Ufarm_paul.Inc</small>
                </div>

                <div class="col">
                    <h2 class="footer-title">Products</h2>
                    <ul class="footer-list">
                        <li class="footer-item">Poultry</li>
                        <li class="footer-item">Horticulture</li>
                        <li class="footer-item">Diary</li>

                    </ul>
                </div>

                <div class="col">
                    <h2 class="footer-title">Support</h2>
                    <ul class="footer-list">
                        <li class="footer-item">About Ufarm</li>
                        <li class="footer-item">Terms</li>
                        <li class="footer-item">Privacy Policy</li>
                        <li class="footer-item">Help</li>
                    </ul>
                </div>

                <div class="col">
                    <h2 class="footer-title">Connect with us</h2>
                    <ul class="footer-list">
                        <li class="footer-item">Twitter</li>
                        <li class="footer-item">Facebook</li>
                        <li class="footer-item">+256-778-746-645</li>
                        <li class="footer-item">+256-750-046-645</li>
                    </ul>
                </div>
            </div>


        </div>

    </footer>
</body>
<script src="/bootstrap-5.2.0/dist/js/bootstrap.bundle.js">
</script>

</html>

views/home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' type='image/x-icon' href='/IMAGES/ufarm logo.png')
 
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='./home.css')
  title UFarm
header
  // ##############****************** NAVBAR ****************#############
  .container-fluid
    .row
      .col
        nav.navbar.navbar-expand-lg.bg-light
          #nn.container-fluid
            img.img-logo(src='/images/ufarm logo.png' alt='logo')
            a#ufar.navbar-brand(href='home.html') Ufarm
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
              ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                  a.nav-link.active(aria-current='page' href='/html/home.html') HOME
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                    | Products &amp; Services
                  ul.dropdown-menu
                    li
                      a.dropdown-item(href='/HOME_PAGE/uploads.html')
                        | Upload
                        | produce
                    li
                      hr.dropdown-divider
                    li
                      a.dropdown-item(href='#') #
                //
                  <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                  </li>
                li.nav-item
                  a.nav-link(href='#') Career
                li.nav-item
                  a.nav-link(href='#') Contact Us
                li#lft.nav-item.dropdown
                  a#accounts.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                    | Acounts
                  ul#acc.dropdown-menu
                    li
                      a.dropdown-item(href='login.html') login
                    li
                      a.dropdown-item(href='register.html') Sign Up
block content
main
  // ##############****************** SLIDE IMAGES ****************#############
  #carouselExampleSlidesOnly.carousel.slide(data-bs-ride='carousel')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='/images/berry.jpg' alt='berry image')
        #slide1.carousel-caption.d-none.d-md-block
          h5 Horticulture
          p
            strong
              | Horticulture Products from the orchard like 
              br
              |                                 berries, apples, grapes,oroanges and passion
            | &gt;
          br
          br
          br
          br
          br
      .carousel-item
        img.d-block.w-100(src='/IMAGES/hen.jpeg' alt='...')
        #hen.carousel-caption.d-none.d-md-block
          h5 Poultry Products
          p
            strong
              | Fresh poulrty products from the farm; 
              br
              |                                 these include eggs,chicken etc
            | &gt;
          br
          br
          br
          br
      .carousel-item
        img.d-block.w-100(src='/IMAGES/milk in ctner.jpg' alt='...')
        #milk.carousel-caption.d-none.d-md-block
          h5 Diary procducts
          p
            strong
              | Our diary products include the milk, 
              br
              |                                 ghee, cheese and many others
          br
          br
          br
          br
          br
      .carousel-item
        img.d-block.w-100(src='/IMAGES/tom4.jpg' alt='...')
        #tom.carousel-caption.d-none.d-md-block
          h5 Horticulture Products
          p
            strong
              | The fresh tomatoes from the 
              br
              |                                 garden healthy for consumption
          br
          br
          br
          br
          br
          br
          br
          br
          br
          br
  .space
    br
  // ################################## card ##################
  #intro-cards.container
    .row
      .col
        // ################################## card_1 ##################
        .card(style='width: 20rem;')
          img.card-img-top(src='/images/sell.jpg' alt='...')
          .card-body
            h5.card-title Sell produce
            p.card-text
              | You will be able to sell your produce here with quick and easy finance.
              br
              | hjszbc,chdhxsnc, bnxb hu fxyn,sk fszmxyk fszxnu,khuse ,jk efxzsy jgrgyhkuhsz efxkz
              |                                 xx
            a.btn.btn-primary(href='#') shop
      .col
        // ################################## card_2 ##################
        .card(style='width: 20rem;')
          img.card-img-top(src='/IMAGES/fam-register.jpg' alt='...')
          .card-body
            h5.card-title Farmer Register
            p.card-text
              | Some quick example text to build on the card title and make up the bulk
              | of
              | the card&apos;s content.
              | You will be able to sell your produce here with quick and easy finance.
              br
              | hjszbc,chdhxsnc, bnxb hu fxyn
            a.btn.btn-primary(href='#') Register
      .col
        // ################################## card_3 ##################
        .card(style='width: 20rem;')
          img.card-img-top(src='/images/prices.png' alt='...')
          .card-body
            h5.card-title Market Prices
            p.card-text
              | Some quick example text to build on the card title and make up the bulk
              | of
              | the card&apos;s
              | content. gadfkbgdkiub fcfgyfnxiRKYIx yxgukysg fyxauufg
            a.btn.btn-primary(href='#') Go somewhere
  // ##########################################    real body   ###############################################
  // ############### Lessons ###################
  .lessons-wrapper
    br
    h2.lessons-wrapper__title
      | The Four wards/ Lc&apos;s that make up the uFarm 
      br
      | community
      |             and their respective farmer ones
    .lessons-wrapper__lessons
      .lessons-wrapper__lessons_lesson
        .lesson-shape.lesson-php
          img.h3k(src='/IMAGES/fl1.png' alt='...')
        br
        p.lesson-description
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
          | provident.
      .lessons-wrapper__lessons_lesson
        .lesson-shape.lesson-jquery
          img.lc1(src='/IMAGES/fl1.png' alt='...')
        br
        p.lesson-description
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
          | provident.
      .lessons-wrapper__lessons_lesson
        .lesson-shape.lesson-html
          img.h3l(src='/IMAGES/fl1.png' alt='...')
        br
        p.lesson-description
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
          | provident.
      .lessons-wrapper__lessons_lesson
        .lesson-shape.lesson-ruby
          img.h3l(src='/IMAGES/fl1.png' alt='...')
        p.lesson-description
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus vel dolor,
          | provident.
  br
  br
  // ################# Message #####################
  // #########################     end of real body   ############################

script(src='/bootstrap-5.2.0/dist/js/bootstrap.bundle.js')
.footer-right
    .row.g-3
      .col
        h2.footer-logo Ufarm
        img.img-log(src='/images/ufarm logo.png' alt='logo')
        br
        br
        br
        br
        small &copy; 2022 Ufarm_paul.Inc
      .col
        h2.footer-title Products
        ul.footer-list
          li.footer-item Poultry
          li.footer-item Horticulture
          li.footer-item Diary
      .col
        h2.footer-title Support
        ul.footer-list
          li.footer-item About Ufarm
          li.footer-item Terms
          li.footer-item Privacy Policy
          li.footer-item Help
      .col
        h2.footer-title Connect with us
        ul.footer-list
          li.footer-item Twitter
          li.footer-item Facebook
          li.footer-item +256-778-746-645
          li.footer-item +256-750-046-645
script(src='/bootstrap-5.2.0/dist/js/bootstrap.bundle.js')
